@font-face {
    font-family: "JetBrainsMono";
    src: local('JetBrainsMono Italic'), local('JetBrainsMono-Italic'), url("@{font-roboto}/JetBrainsMono-Italic.woff2") format("woff2"),
        url("@{font-mono}/JetBrainsMono-Italic.woff") format("woff"),
        url("@{font-mono}/JetBrainsMono-Italic.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "JetBrainsMono";
    src: local('JetBrainsMono Medium'), local('JetBrainsMono-Medium'), url("@{font-roboto}/JetBrainsMono-Medium.woff2") format("woff2"),
        url("@{font-mono}/JetBrainsMono-Medium.woff") format("woff"),
        url("@{font-mono}/JetBrainsMono-Medium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "JetBrainsMono";
    src: local('JetBrainsMono Bold'), local('JetBrainsMono-Bold'), url("@{font-roboto}/JetBrainsMono-Bold.woff2") format("woff2"),
        url("@{font-mono}/JetBrainsMono-Bold.woff") format("woff"),
        url("@{font-mono}/JetBrainsMono-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "JetBrainsMono";
    src: local('JetBrainsMono ExtraBold'), local('JetBrainsMono-ExtraBold'), url("@{font-roboto}/JetBrainsMono-ExtraBold.woff2") format("woff2"),
        url("@{font-mono}/JetBrainsMono-ExtraBold.woff") format("woff"),
        url("@{font-mono}/JetBrainsMono-ExtraBold.ttf") format("truetype");
    font-weight: 900;
}